name: CI
on: [push, pull_request]

jobs:
    build-and-deploy:
        runs-on: ubuntu-latest
        steps:
        - name: 'Checkout GitHub Action'
          uses: actions/checkout@master

        - name: 'Login via Azure CLI'
          uses: Azure/docker-login@v1
          with:
              login-server: approbotcontainerregistry.azurecr.io
              username: ${{ SECRETS.REGISTRY_USERNAME }}
              password: ${{ SECRETS.REGISTRY_PASSWORD }}

        - run: |
            docker build . -t approbotcontainerregistry.azurecr.io/acr-build-helloworld-node:${{ github.sha }}
            docker push approbotcontainerregistry.azurecr.io/acr-build-helloworld-node:${{ github.sha }}

        - name: 'Azure Login'
          uses: azure/login@v1
          with:
            creds: ${{ SECRETS.AZURE_CREDENTIALS }}

        - name: 'Deploy to Azure Container Instances'
          uses: azure/aci-deploy@v1
          with:
            resource-group: BotRessource
            name: acr-build-helloworld-node
            image: approbotcontainerregistry.azurecr.io/acr-build-helloworld-node:${{ github.sha }}
            ports: 80 8080
            dns-name-label: acr-build-helloworld-node
            registry-login-server: approbotcontainerregistry.azurecr.io
            registry-username: ${{ SECRETS.REGISTRY_USERNAME }}
            registry-password: ${{ SECRETS.REGISTRY_PASSWORD }}
            location: francecentral